{
    title: "Revenue",
    items: [
      {
        name: "Revenue 1",
        url: "/",
        icons: <HandCoins className="w-5 h-5" />,
      },
    ],
  },
  {
    title: "Booking",
    items: [
      {
        name: "Booking 1",
        url: "/",
        icons: <Ticket className="w-5 h-5" />,
      },
    ],
  },
  {
    title: "Data Service",
    items: [
      {
        name: "Notification 1",
        url: "/",
        icons: <Bell className="w-5 h-5" />,
      },
    ],
  },
  {
    title: "Setting",
    items: [
      {
        name: "Setting 1",
        url: "/",
        icons: <Settings className="w-5 h-5" />,
      },
    ],
  },